{
  "name": "DevContainerTools",
  "displayName": "DevContainerTools",
  "description": "DevContainerTools",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": { 
    "@types/vscode": "^1.74.0",
    "@types/node": "20.x",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "DevContainerTools.revealInHostFileExplorer",
        "title": "Reveal in File Explorer (Host)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "DevContainerTools.revealInHostFileExplorer",
          "when": "resourceScheme == 'vscode-remote' && remoteName == 'dev-container'"
        }
      ]
    }
  }
}
